#logging.level.org.apache.coyote.http11=debug
# \uBA54\uC138\uC9C0 \uC124\uC815 \uAE30\uBCF8 \uAC12
#spring.messages.basename=messages
# \uD604\uC7AC \uBA54\uC138\uC9C0 \uC124\uC815 \uAC12
spring.messages.basename=messages,errors